Pages/Manager/CompletedProjectsAndUsersPage.xaml

<Page x:Class="ProjectManager.App.Pages.Manager.CompletedProjectsAndUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="CompletedProjectsAndUsersPage"
      d:Background="White"
      Loaded="CompletedProjectsAndUsersPage_OnLoaded">

    <Page.Resources>

        <DataTemplate x:Key="UserTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Login}" Grid.Column="0" />
                <TextBlock Text="{Binding FirstName}" Grid.Column="1" />
                <TextBlock Text="{Binding LastName}" Grid.Column="2" />
                <TextBlock Text="{Binding Post}" Grid.Column="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProjectTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Column="0" FontWeight="Bold" />
                <TextBlock Text="{Binding Description}" Grid.Column="1" />
                <TextBlock Text="{Binding CompletionDate}" Grid.Column="1" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="GridViewComboBox"
                      SelectedIndex="0" SelectionChanged="GridViewComboBox_OnSelectionChanged"
                      FontSize="16"
                      Margin="5">
                <ComboBoxItem Content="Пользователи" />
                <ComboBoxItem Content="Законченные проекты" />
                <ComboBoxItem Content="Проекты пользователей" />
            </ComboBox>


            <Button IsEnabled="False"
                    Content="Проекты и пользователи"
                    Grid.Row="0" Grid.Column="0"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="5" />

            <Button x:Name="ManagerProjectsButton"
                    Content="Все проекты"
                    Click="ManagerProjectsButton_OnClick"
                    Grid.Row="0" Grid.Column="1"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="5" />

            <Button x:Name="AdministrationButton"
                    Content="Управление"
                    Click="AdministrationButton_OnClick"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5" />

            <Button x:Name="ProfileButton"
                    Click="ProfileButton_OnClick"
                    Content="Профиль"
                    Grid.Row="0" Grid.Column="3"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="5" />

        </Grid>


        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AlternationCount="2"
                AlternatingRowBackground="LightGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemTemplate="{StaticResource ProjectTemplate}"
                x:Name="CompletedProjectsDataGrid">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Дата завершения"
                                        Binding="{Binding CompletionDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Grid.Column="0"
                RowHeaderWidth="0"
                AlternationCount="2"
                AlternatingRowBackground="LightGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemTemplate="{StaticResource UserTemplate}"
                x:Name="UsersDataGrid">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post}" />
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Grid.Column="0"
                RowHeaderWidth="0"
                AlternationCount="2"
                AlternatingRowBackground="LightGray"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                x:Name="UsersProjectsDataGrid">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Проект" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>

</Page>