Pages/User/UserMyProjectsPage.xaml

<Page x:Class="ProjectManager.App.Pages.User.UserMyProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:ProjectManager.App.Converters"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      d:Background="White"
      Title="UserMainPage">

    <Page.Resources>

        <converters:ItemCountToVisibilityConverter x:Key="ItemCountToVisibilityConverter" />
        <converters:DeadlineDateConverter x:Key="DeadlineDateConverter" />

        <DataTemplate x:Key="ProjectTemplate">
            <Grid MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Page}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#333333" />

                <TextBlock Text="{Binding Description}"
                           Margin="5"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="#666666" />

                <TextBlock Grid.Row="2"
                           Text="{Binding DeadlineDate, Converter={StaticResource DeadlineDateConverter}, StringFormat='Дедлайн: {0}'}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            HorizontalAlignment="Left">

                    <Button Uid="reset"
                            Tag="{Binding IdProject}"
                            Content="Отменить"
                            Click="UpdateProjectStatusButton_OnClick"
                            Margin="10"
                            Width="120"
                            BorderBrush="#FF5858"
                            Background="#FF5858"
                            Foreground="White" />

                    <Button Uid="complete"
                            Tag="{Binding IdProject}"
                            Content="Завершить"
                            Click="UpdateProjectStatusButton_OnClick"
                            Margin="10"
                            Width="120"
                            BorderBrush="#4CAF50"
                            Background="#4CAF50"
                            Foreground="White" />

                </StackPanel>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="MyProjectsButton"
                    Content="Мои проекты"
                    IsEnabled="False"
                    Grid.Column="0"
                    Margin="5" />

            <Button x:Name="AllProjects"
                    Click="AllProjects_OnClick"
                    Content="Все проекты"
                    Grid.Column="1"
                    Margin="5" />

            <Button x:Name="ProfileButton"
                    Click="ProfileButton_OnClick"
                    Content="Профиль"
                    Grid.Column="2"
                    Margin="5" />
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="5"
            x:Name="MyProjectsListView"
            Loaded="MyProjectsListView_OnLoaded"
            ItemTemplate="{StaticResource ProjectTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   x:Name="EmptyProjectsTextBlock"
                   Text="У вас еще нет выбранных проектов. Вы можете выбрать проект во вкладке 'Все проекты'"
                   TextAlignment="Center" TextWrapping="Wrap"
                   Visibility="{Binding Items.Count, ElementName=MyProjectsListView, Converter={StaticResource ItemCountToVisibilityConverter}}" />

    </Grid>
</Page>