Pages/Manager/Windows/CreateNewProjectWindow.xaml

<Window x:Class="ProjectManager.App.Pages.Manager.Windows.CreateNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Height="650"
        Width="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Width="550" Height="500" Background="White" Margin="25,42,25,42" Grid.Row="0"
                             Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Создание проекта"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           Margin="10" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" VerticalAlignment="Center" Margin="10" />

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TitleTextBox" Margin="10"
                         MaxLength="50"
                         materialDesign:HintAssist.Hint="Введите название" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" VerticalAlignment="Center" Margin="10" />

                <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" x:Name="DescriptionTextBox" Margin="10"
                         MaxLength="1000"
                         materialDesign:HintAssist.Hint="Введите описание"
                         TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дедлайн" VerticalAlignment="Center" Margin="10" />

                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="DeadlineDatePicker"
                            DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="10"
                            Style="{StaticResource MaterialDesignFilledDatePicker}" />

                <Button Grid.Row="5" Grid.Column="0" Content="Сбросить" Click="ClearButton_OnClick" Margin="10"
                        HorizontalAlignment="Left" />
                <Button Grid.Row="5" Grid.Column="1" Content="Добавить" x:Name="SubmitButton" Click="AddButton_OnClick"
                        Margin="10" HorizontalAlignment="Right" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>