Pages/Manager/Windows/UpdateProjectWindow.xaml

<Window x:Class="ProjectManager.App.Pages.Manager.Windows.UpdateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Height="650"
        Width="650"
        Loaded="UpdateProjectWindow_OnLoaded">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Редактирование"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Margin="5" />

        <Grid Width="550" Height="550" Background="White" Margin="25,42,25,42" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" VerticalAlignment="Center" Margin="10" />

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TitleTextBox" TextWrapping="Wrap" Margin="10" MaxLength="50" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание" VerticalAlignment="Center" Margin="10" />

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox" TextWrapping="Wrap" Margin="10"
                     MaxLength="1000" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дедлайн" VerticalAlignment="Center" Margin="10" />

            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="DeadlineDatePicker"
                        DisplayDateStart="{x:Static sys:DateTime.Now}" Margin="10" />

            <Button Grid.Row="3" Grid.Column="0" Content="Сбросить" Click="ResetButton_OnClick" Margin="10,20,10,10"
                    HorizontalAlignment="Left" Width="100" />

            <Button Grid.Row="3" Grid.Column="1" Content="Обновить" x:Name="SubmitButton"
                    Click="SubmitUpdateButton_OnClick" Margin="10,20,10,10" HorizontalAlignment="Right" Width="100" />
        </Grid>
    </Grid>
</Window>