Pages/AuthPage.xaml

<Page x:Class="ProjectManager.App.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      d:Background="White"
      Title="AuthPage">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Width="350"
            Height="350"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Margin="0,0,0,20" />

                <TextBox Grid.Row="1"
                         x:Name="LoginTextBox"
                         MaxLength="20"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="10,10,0,0" />

                <PasswordBox Grid.Row="2"
                             x:Name="PasswordBox"
                             MaxLength="64"
                             materialDesign:HintAssist.Hint="Пароль"
                             Margin="10,10,0,0" />

                <Button Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Click="AuthButton_OnClick"
                        x:Name="AuthButton"
                        Content="Авторизация"
                        Margin="10,20,10,0" />

                <Button Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Click="RegisterButton_OnClick"
                        x:Name="RegisterButton"
                        Content="Регистрация"
                        Margin="10,10,10,0" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>