Pages/ProfilePage.xaml

<Page x:Class="ProjectManager.App.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      d:Background="White"
      Title="ProfilePage"
      Loaded="ProfilePage_OnLoaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Профиль"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   Margin="0,20,0,0" />

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="ReturnButton_OnClick">Вернуться</Button>

        <materialDesign:Card
            Width="350"
            Height="330"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            Padding="20"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1"
                         x:Name="LoginTextBox"
                         MaxLength="20"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="10,10,0,0" />

                <TextBox Grid.Column="1"
                         x:Name="FirstNameTextBox"
                         Grid.Row="1"
                         MaxLength="50"
                         materialDesign:HintAssist.Hint="Имя"
                         Margin="10,10,0,0" />

                <TextBox Grid.Column="1"
                         x:Name="LastNameTextBox"
                         Grid.Row="2"
                         MaxLength="50"
                         materialDesign:HintAssist.Hint="Фамилия"
                         Margin="10,10,0,0" />

                <Button Grid.Row="3" Grid.ColumnSpan="2" Click="SubmitButton_OnClick" x:Name="SubmitButton"
                        Content="Обновить" Margin="10,20,10,0" />
                <Button Grid.Row="4" Grid.ColumnSpan="2" Click="ExitButton_OnClick" Content="Выйти из аккаунта"
                        Margin="10,10,10,0" />
                <Button Grid.Row="5" Grid.ColumnSpan="2" Click="DeleteProfileButton_OnClick"
                        x:Name="DeleteProfileButton" Content="Удалить аккаунт" Background="#FF5858"
                        BorderBrush="#FF5858" Margin="10,10,10,0" />

            </Grid>
        </materialDesign:Card>
    </Grid>


</Page>