Pages/RegisterPage.xaml

<Page x:Class="ProjectManager.App.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      d:Background="White"
      Title="RegisterPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                Click="ReturnButton_OnClick">
            К авторизации
        </Button>

        <materialDesign:Card
            Width="400"
            Height="350"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            Padding="20"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,20" />

                <TextBox Grid.Row="1"
                         x:Name="LoginTextBox"
                         MaxLength="20"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="0,5,0,5" />

                <PasswordBox Grid.Row="2"
                             x:Name="TryPasswordBox"
                             MaxLength="64"
                             materialDesign:HintAssist.Hint="Пароль"
                             Margin="0,5,0,5" />

                <PasswordBox Grid.Row="3"
                             x:Name="ConfirmPasswordBox"
                             MaxLength="64"
                             materialDesign:HintAssist.Hint="Подтверждение"
                             Margin="0,5,0,5" />

                <ComboBox Grid.Row="4"
                          Loaded="RolesComboBox_Loaded"
                          x:Name="RolesComboBox"
                          materialDesign:HintAssist.Hint="Сотрудник"
                          Margin="0,5,0,5" />

                <Button Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Click="SubmitRegisterButton_OnClick"
                        x:Name="DoRegisterButton"
                        Content="Зарегистрироваться"
                        Margin="0,25,0,0" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>